acme==0.31.0
asn1crypto==0.22.0
backports.csv==1.0.7
blinker==1.3
boto==2.38.0
certbot==0.31.0
chardet==3.0.4
cloud-init==18.5
ConfigArgParse==0.11.0
configobj==5.0.6
defusedxml==0.5.0
diff-match-patch==20181111
dj-database-url==0.5.0
Django==2.2.24
django-heroku==0.3.1
django-import-export==1.2.0
django-robots==3.1.0
et-xmlfile==1.0.1
funcsigs==0.4
future==0.15.2
google-compute-engine==2.8.13
gunicorn==19.9.0
idna==2.5
jdcal==1.4
Jinja2==2.8
josepy==1.1.0
jsonpatch==1.10
jsonpointer==1.9
MarkupSafe==0.23
mock==1.3.0
mysqlclient==1.4.2
ndg-httpsclient==0.4.2
oauthlib==1.0.3
odfpy==1.4.0
openpyxl==2.6.1
parsedatetime==2.4
pbr==1.8.0
psycopg2==2.7.7
pyasn1==0.1.9
pyOpenSSL==17.3.0
pyRFC3339==1.0
pyserial==3.0.1
python-systemd
pytz==2018.9
PyYAML==5.1
requests==2.9.1
requests-toolbelt==0.8.0
six==1.11.0
ssh-import-id==5.5
tablib==0.13.0
unattended-upgrades==0.1
urllib3==1.13.1
whitenoise==4.1.2
xlrd==1.2.0
xlwt==1.3.0
zope.component==4.3.0
zope.event==4.2.0

